APP_NAME="instaPol"
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

MB_WIDGET_ID=

# Settlement Reports Receipient
EGHL_SETTLEMENT=
HOWDEN_INTERNAL=
HOWDEN_INTERNAL_CC=

# Frontend
CUSTOMER_SERVICE_NO=
CUSTOMER_SERVICE_EMAIL=
WHATSAPP_URL=
WHATSAPP_NO=
WHATSAPP_LINK=
AFFINITY_TEAM_EMAIL=
HOWDEN_IT_DEV_MAIL=
INSTAADMIN_EMAIL=
GA_TRACKING_ID=
GOOGLE_ANALYTICS_PROPERTY_ID=

# Micro-sites
MOTOR_EXTENDED_URL=
BICYCLE_URL=
TRAVEL_URL=
DOC_PRO_URL=

# Backend
HOWDEN_SHORT_CODE=
HOWDEN_NAME=

# Payment Gateway
EGHL_PAYMENT_URL=
EGHL_MERCHANT_NAME=
EGHL_MERCHANT_ID=
EGHL_MERCHANT_PASSWORD=
EGHL_FPX_MERCHANT_ID=
EGHL_FPX_MERCHANT_PASSWORD=

# Insurer APIs
# 1. BSIB
SOMPO_MOTOR_AGENT_CODE=
SOMPO_MOTOR_HOST=
SOMPO_MOTOR_CLIENT_ID=
SOMPO_MOTOR_SECRET_KEY=
SOMPO_MOTOR_AUTH_TOKEN=

# 2. Tune
# 3. AIG
# 4. Liberty
LIBERTY_MOTOR_API_DOMAIN=
LIBERTY_MOTOR_API_AGENT_CODE=
LIBERTY_MOTOR_API_PASSWORD=

# 5. Lonpac
# 6. RHB
# 7. Etiqa
ETIQA_HOST=
ETIQA_TOKEN_HOST=
ETIQA_CLIENT_ID=
ETIQA_CLIENT_SECRET=
ETIQA_GRANT_TYPE=
ETIQA_SCOPE=

# 8. AmGen
# 9. Zurich
# 10. Allianz
# 11. P&O


PNO_HOST="http://203.10.20.150:2020/"
PNO_AGENT_CODE="30817-24-C"
PNO_USER_ID="howden"
AMGEN_MOTOR_API_HOST = "https://amgatewayuat.ambg.com.my"
AMGEN_MOTOR_API_PORT = "443"
AMGEN_MOTOR_API_CLIENT_ID = "a11c0a8a-86d0-4137-a429-790ca095c5b1"
AMGEN_MOTOR_API_CLIENT_SECRET = "6cd15413-bcce-48e3-b7fc-422ce231bf73"
AMGEN_MOTOR_API_USERNAME = "E303-00004"
AMGEN_MOTOR_API_PASSWORD = "howden123"
AMGEN_MOTOR_API_JAVA = "/var/www/html/java/AMGeneral.jar"
AMGEN_MOTOR_API_ENCRYPT_PASSWORD = "howden123"
AMGEN_MOTOR_API_ENCRYPT_SALT = "HOWDENSALT2023"
AMGEN_MOTOR_API_ENCRYPT_IV = "HOWDENSALT2023%%"
AMGEN_MOTOR_API_CHANNEL_TOKEN = "a2e7de3e-b48e-45db-90e0-72bdca1c7604"
ZURICH_MOTOR_API_HOST_VIX = "https://gtws2.zurich.com.my/ziapps/zurichinsurance/services.svc"
ZURICH_MOTOR_API_AGENT_CODE = "B00003-005"
ZURICH_MOTOR_API_SECRET_KEY = "@g3nt@n0#G)*hC34z"
ZURICH_MOTOR_API_PARTICIPANT_CODE = "21"
ZURICH_TAKAFUL_MOTOR_API_HOST_VIX = "https://gtws2.zurich.com.my/zurichtakaful/services.svc"
ZURICH_TAKAFUL_MOTOR_API_AGENT_CODE = "T41627W-000"
ZURICH_TAKAFUL_MOTOR_API_SECRET_KEY = "ZTHOW$MB5YK*?3uuM!11"
ZURICH_TAKAFUL_MOTOR_API_PARTICIPANT_CODE = "T28"
ALLIANZ_MOTOR_API_HOST = "https://apiuat.allianz.com.my"
ALLIANZ_MOTOR_API_URL_TOKEN = "/v1/oauth/accesstoken"
ALLIANZ_MOTOR_API_URL = "/v1/openapi/mci/"
ALLIANZ_MOTOR_API_USERNAME = "Gr5NH2Jd3D1aal8u7iPMINyuO7GIeRvR"
ALLIANZ_MOTOR_API_PASSWORD = "zuG5lUpuEZiAAO3s"
AIG_MOTOR_API_URL = "https://d1.financial-link.com.my/AGS/services/"
AIG_MOTOR_API_JPJ = '71'
AIG_MOTOR_API_AGENT_CODE = '0020057025'
AIG_MOTOR_API_PASSWORD = 'FLink888Super'
PNO_HOST=
PNO_AGENT_CODE=
PNO_USER_ID=
